<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:gravity="center|top"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan QR Code"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This scanner can scan only doit genrated secure QR code"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/qr"
            android:layout_marginTop="60dp"/>


    <Button
        android:id="@+id/qr_button"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginBottom="200dp"
        android:background="#00dcc4"
        android:text="Scan Secure QR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/qrCode"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/qr"
        app:layout_constraintBottom_toTopOf="@+id/qr_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />


</LinearLayout>